<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <section id="header">
        <div class="navbar">
        <a href=""><img src="image/logo.png" class="logo" alt=""></a>

        <div>
            <ul class="navlink">
                <li ><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a  class="active" href="contact.html">contact us</a></li>
                <li id="shopping-bag"><a href="card.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        <div class="mobile">
            <a href="card.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </div>
    </section>
 
  <section id="page-header" class="about-header">
    
    <h2>#Let's_Talk</h2>
    <p>LEAVE A MESSAGE, WE LOVE TO HEAR FROM YOU!</p>
    
  </section>
   
 <section id="contact-details" class="section-p1">
<div class="detail">
    <span>GET IN TUECH</span>
    <h2>Visit our one of agency location or contact us today</h2>
    <h3>Head Office</h3>
    <div>
        <li>
            <i class="fa-regular fa-map"></i>
            <p>Pimpri -Chinchwad (PCMC) area of Pune, PIN codes 411017 </p>
        </li>
        <li>
            <i class="fa-regular fa-envelope"></i>
            <p>contact@emapleemail.com </p>
        </li>
        <li>
        <i class="fa-solid fa-phone"></i>
            <p>+91-7768..0118 </p>
        </li>
        <li>
           <i class="fa-regular fa-clock"></i>
            <p>Monday to Saturday : 9Am to 16Pm</p>
        </li>
    </div>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60497.710228873846!2d73.76090202939454!3d18.614261445461903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b8377fbdeab3%3A0x2c4265dab1a7a0f8!2sPimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1770305945676!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
 </section>


<section id="form-detail" class="section-p1">
    <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We Love To Hear From You</h2>
        <input type="text" placeholder="Enter Your Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Subject">
        <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your text"></textarea>
        <button class="normal">Submit</button>
    </form>


    <div class="poeple">
        <div>
            <img src="image/people/1.png" alt="">
            <p><span>jonh deo</span> <br>Senior Marketing Maneger <br>Phone No : +91-78.....92 <br> Email : Contact@Gmail.com</p>
        </div>
        <div>
            <img src="image/people/2.png" alt="">
            <p><span>Daniel Carter</span> <br>Senior Marketing Maneger <br>Phone No : +91-78.....92 <br> Email : Contact@Gmail.com</p>
        </div>
        <div>
            <img src="image/people/3.png" alt="">
            <p><span>Emily Johnson</span> <br>Senior Marketing Maneger <br>Phone No : +91-78.....92 <br> Email : Contact@Gmail.com</p>
        </div>
    </div>
</section>



   <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up for newsletters</h4>
        <p>Get Email Updates about our letest shop and <span>special offer.</span></p>
    </div>
    
    <div class="form">
        <input type="email" placeholder="Enter Your Email" name="" id="">
        <button class="normal">Sign Up</button>
    </div>
 </section>

 <footer class="section-p1">
    <div class="col">
        <img id="logo1" src="image/logo.png" alt="">
        <h4>contact</h4>
        <p><strong>Address:</strong> pune, pimpri chinchwad kasarwadi 411034</p>
        <p><strong>Phone no:</strong>(+91)7768****18</p>
        <div class="follow">
            <h4>follow Us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook-f fa-2xs"></i>
                <i class="fa-brands fa-instagram fa-2xs"></i>
                <i class="fa-brands fa-twitter fa-2xs"></i>
                <i class="fa-brands fa-youtube fa-2xs"></i>
                <i class="fa-brands fa-github fa-2xs"></i>
            </div>
        </div>
    </div>

    <div class="col">
         <h4>About</h4>
         <a href="#">About us</a>
         <a href="#">Delivery Information</a>
         <a href="#">Privacy Policy</a>
         <a href="#">Turm & condition</a>
         <a href="#">Contact Us</a>
    </div>

    <div class="col">
         <h4>My Account</h4>
         <a href="#">Sign In</a>
         <a href="#">View Cart</a>
         <a href="#">My Wishlist</a>
         <a href="#">Track My Order</a>
         <a href="#">Help</a>
    </div>

    <div class="col install">
     <h4>Install app</h4>
     <p>From Play Store or Google Play </p>
     <div class="row">
        <img src="image/pay/play.jpg" alt="">
        <img src="image/pay/app.jpg" alt="">
     </div>
     <p>Secured Payment Gateway </p>
     <img src="image/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <p><p>© 2026 Sourabh Pawar. All rights reserved.</p></p>
    </div>
 </footer>

    <script src="script.js"></script>
</body>
</html>